{
  "name": "smallworld",
  "version": "0.1.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "watch": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jekyll": "cd docs && jekyll serve --watch",
    "start": "concurrently \"npm:watch\" \"npm:jekyll\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akngs/smallworld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akngs/smallworld/issues"
  },
  "homepage": "https://github.com/akngs/smallworld#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/awesomplete": "^1.1.8",
    "@types/d3": "^5.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^4.0.1",
    "jsnetworkx": "^0.3.4",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "awesomplete": "^1.1.2",
    "d3": "^5.7.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript",
      [
        "@babel/env",
        {
          "targets": "> 0.25%, not dead",
          "useBuiltIns": "usage"
        }
      ]
    ],
    "plugins": [
      "transform-class-properties"
    ]
  }
}
